{
  "name": "ahlatci-electron",
  "version": "0.1.0",
  "description": "Ahlatci desktop uygulaması",
  "author": "Ahlatci",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "electron:dev": "concurrently -k \"node node_modules/cross-env/dist/bin/cross-env.js BROWSER=none npm run dev -- --webpack\" \"wait-on http://127.0.0.1:3000 && node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development electron .\"",
    "electron:start": "npm run build && npm run prepare:standalone && node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production electron .",
    "electron:build:win": "node scripts/build-win.mjs",
    "electron:build:mac": "npm run build && npm run prepare:standalone && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish never"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.564.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.ahlatci.electron",
    "productName": "Ahlatci",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "next",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": false
    },
    "dmg": {
      "title": "${productName} ${version}"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
